<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            margin: 0;
            padding: 20px;
            border: 5px solid #333;
            background-color: #79d1ff;
        }
    </style>
</head>
<body>
    <div class="box">
        Este é um exemplo de modelo de caixa
    </div>
</body>
</html>