<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body{
            display: flex;
        }
        .box{
            width: 150px;
            height: 150px;
            padding: 20px;
            background-color: #b9d6e4;
            box-sizing: content-box;
        }
        .box1{
            width: 150px;
            height: 150px;
            padding: 20px;
            background-color: #79d1ff;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        Este é um exemplo de modelo de caixa
    </div>
    <div class="box1">
        Este é um exemplo de modelo de caixa
    </div>
</body>
</html>