<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            margin: 20px;
            padding: 10px;
            border: 5px solid green;
            background-color: #b9c7a0;
        
        }
    </style>
</head>
<body>

    <div class="box">
       Exemplo
    </div>
    <div class="box">
        Exemplo
    </div>
    <div class="box">
        Exemplo
  </div>
</body>
</html>