<!--Descrever a forma como elementos HTML são realizados, incluindo margens, bordas, preenchimentos
e o proprio conteúdo-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        .box{
            width: 200px;
            height: 150px;
            margin: 20px;
            padding: 15px;
            border: 5px solid #333;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="box">
        Este é um exemplo de modelo de caixa
    </div>
</body>
</html>